(['C:\\Users\\EXTmgarciade\\Prueba STREAMÑOT FINAL para '
  'exe\\PRUEBA-STREAMLIT-FINAL-copia\\start_app.py'],
 ['C:\\Users\\EXTmgarciade\\Prueba STREAMÑOT FINAL para exe'],
 [],
 [('C:\\Users\\EXTmgarciade\\Prueba STREAMÑOT FINAL para '
   'exe\\PRUEBA-STREAMLIT-FINAL-copia\\.venv\\Lib\\site-packages\\numpy\\_pyinstaller',
   0),
  ('C:\\Users\\EXTmgarciade\\Prueba STREAMÑOT FINAL para '
   'exe\\PRUEBA-STREAMLIT-FINAL-copia\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\Users\\EXTmgarciade\\Prueba STREAMÑOT FINAL para '
   'exe\\PRUEBA-STREAMLIT-FINAL-copia\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.11.0 (main, Oct 24 2022, 18:26:48) [MSC v.1933 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\EXTmgarciade\\Prueba STREAMÑOT FINAL para '
   'exe\\PRUEBA-STREAMLIT-FINAL-copia\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('start_app',
   'C:\\Users\\EXTmgarciade\\Prueba STREAMÑOT FINAL para '
   'exe\\PRUEBA-STREAMLIT-FINAL-copia\\start_app.py',
   'PYSOURCE')],
 [('zipfile', 'C:\\Lib\\zipfile.py', 'PYMODULE'),
  ('argparse', 'C:\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Lib\\gettext.py', 'PYMODULE'),
  ('py_compile', 'C:\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery', 'C:\\Lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib', 'C:\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap', 'C:\\Lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'C:\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc', 'C:\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager', 'C:\\Lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.quoprimime', 'C:\\Lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'C:\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry', 'C:\\Lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators', 'C:\\Lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'C:\\Lib\\email\\generator.py', 'PYMODULE'),
  ('random', 'C:\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'C:\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'C:\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words', 'C:\\Lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('base64', 'C:\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'C:\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime', 'C:\\Lib\\email\\base64mime.py', 'PYMODULE'),
  ('email._policybase', 'C:\\Lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.header', 'C:\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'C:\\Lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('calendar', 'C:\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('datetime', 'C:\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Lib\\_strptime.py', 'PYMODULE'),
  ('socket', 'C:\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Lib\\selectors.py', 'PYMODULE'),
  ('quopri', 'C:\\Lib\\quopri.py', 'PYMODULE'),
  ('email', 'C:\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser', 'C:\\Lib\\email\\feedparser.py', 'PYMODULE'),
  ('csv', 'C:\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers', 'C:\\Lib\\importlib\\readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Lib\\token.py', 'PYMODULE'),
  ('lzma', 'C:\\Lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'C:\\Lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'C:\\Lib\\bz2.py', 'PYMODULE'),
  ('pathlib', 'C:\\Lib\\pathlib.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Lib\\fnmatch.py', 'PYMODULE'),
  ('contextlib', 'C:\\Lib\\contextlib.py', 'PYMODULE'),
  ('struct', 'C:\\Lib\\struct.py', 'PYMODULE'),
  ('shutil', 'C:\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Lib\\gzip.py', 'PYMODULE'),
  ('importlib.util', 'C:\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('inspect', 'C:\\Lib\\inspect.py', 'PYMODULE'),
  ('dis', 'C:\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Lib\\ast.py', 'PYMODULE'),
  ('stringprep', 'C:\\Lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Lib\\_py_abc.py', 'PYMODULE'),
  ('threading', 'C:\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'C:\\Lib\\_threading_local.py', 'PYMODULE'),
  ('tempfile', 'C:\\Lib\\tempfile.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'C:\\Lib\\glob.py', 'PYMODULE'),
  ('shlex', 'C:\\Lib\\shlex.py', 'PYMODULE'),
  ('subprocess', 'C:\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\Lib\\signal.py', 'PYMODULE')],
 [('python311.dll', 'C:\\python311.dll', 'BINARY'),
  ('_decimal.pyd', 'C:\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'C:\\DLLs\\libcrypto-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\EXTmgarciade\\Prueba STREAMÑOT FINAL para '
   'exe\\PRUEBA-STREAMLIT-FINAL-copia\\build\\start_app\\base_library.zip',
   'DATA')])
