('C:\\Users\\EXTmgarciade\\Prueba STREAMÑOT FINAL para '
 'exe\\PRUEBA-STREAMLIT-FINAL-copia\\build\\start_app\\start_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\EXTmgarciade\\Prueba STREAMÑOT FINAL para '
   'exe\\PRUEBA-STREAMLIT-FINAL-copia\\build\\start_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\EXTmgarciade\\Prueba STREAMÑOT FINAL para '
   'exe\\PRUEBA-STREAMLIT-FINAL-copia\\build\\start_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\EXTmgarciade\\Prueba STREAMÑOT FINAL para '
   'exe\\PRUEBA-STREAMLIT-FINAL-copia\\build\\start_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\EXTmgarciade\\Prueba STREAMÑOT FINAL para '
   'exe\\PRUEBA-STREAMLIT-FINAL-copia\\build\\start_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\EXTmgarciade\\Prueba STREAMÑOT FINAL para '
   'exe\\PRUEBA-STREAMLIT-FINAL-copia\\build\\start_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\EXTmgarciade\\Prueba STREAMÑOT FINAL para '
   'exe\\PRUEBA-STREAMLIT-FINAL-copia\\build\\start_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\EXTmgarciade\\Prueba STREAMÑOT FINAL para '
   'exe\\PRUEBA-STREAMLIT-FINAL-copia\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\EXTmgarciade\\Prueba STREAMÑOT FINAL para '
   'exe\\PRUEBA-STREAMLIT-FINAL-copia\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('start_app',
   'C:\\Users\\EXTmgarciade\\Prueba STREAMÑOT FINAL para '
   'exe\\PRUEBA-STREAMLIT-FINAL-copia\\start_app.py',
   'PYSOURCE')],
 'python311.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
